<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.carton.origami.OrigamiStepsActivity">


    <mobi.carton.CustomViewPager
        android:id="@+id/viewPager_OrigamiSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_action_mic"
        android:contentDescription="@string/contentDescription_sr"/>

    <ImageView
        android:id="@+id/imageView_stepPosition"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_border"
        android:padding="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"/>


    <TextView
        android:id="@+id/textView_stepPosition"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="@dimen/font_small"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:gravity="center"/>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_above="@+id/textView_origamiName"/>

    <TextView
        android:id="@+id/textView_origamiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"/>

</RelativeLayout>
