<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/font_extra_large"
        android:layout_centerInParent="true"
        android:text="@string/tutorial"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:textSize="@dimen/font_normal"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_description"/>

</RelativeLayout>