<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:text="@string/origami_japan"/>


    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:fontFamily="sans-serif-thin"
        android:textSize="24sp"
        android:text="@string/origami_title"/>


    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/cranevar_finished"/>

</RelativeLayout>