<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/border"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_normal"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>